{
  "name": "detectincognitojs",
  "version": "1.2.1",
  "description": "detectIncognito.js can be used to detect incognito mode & other private browsing modes on most modern browsers as of September 2022.",
  "main": "dist/detectIncognito.min.js",
  "scripts": {
    "build": "npx webpack"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Joe12387/detectIncognito.git"
  },
  "keywords": [
    "incognito"
  ],
  "author": "Joe12387",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^4.6.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
