{
  "compilerOptions": {
    "rootDir": "./src",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": false
  }
}